min (10, 20)
Return:	10

min (10, 20, less<int>())
Return:	10

min ({10, 20})
Return:	10

min ({10, 20}, less<int>())
Return:	10

max (10, 20)
Return:	20

max (10, 20, less<int>())
Return:	20

max ({10, 20})
Return:	20

max ({10, 20}, less<int>())
Return:	20

minmax (10, 20)
Return:	{10,20}

minmax (10, 20, less<int>())
Return:	{10,20}

minmax ({10, 20})
Return:	{10,20}

minmax ({10, 20}, less<int>())
Return:	{10,20}

min_element ([10, 20].begin(),[10, 20].end())
Return:	[10, 20].begin()+0

min_element ([10, 20].begin(),[10, 20].end(), less<int>())
Return:	[10, 20].begin()+0

max_element ([10, 20].begin(),[10, 20].end())
Return:	[10, 20].begin()+1

max_element ([10, 20].begin(),[10, 20].end(), less<int>())
Return:	[10, 20].begin()+1

minmax_element ([10, 20].begin(),[10, 20].end())
Return:	{[10, 20].begin()+0 , [10, 20].begin()+1}

minmax_element ([10, 20].begin(),[10, 20].end(), less<int>())
Return:	{[10, 20].begin()+0 , [10, 20].begin()+1}